# financialLife

./: .gitignore  pom.xml
financiallife-auth/: pom.xml
financiallife-auth/src/main/java/com/relyon/financiallife/: AuthApplication.java
financiallife-auth/src/main/java/com/relyon/financiallife/configuration/: ApplicationConfiguration.java
financiallife-auth/src/main/java/com/relyon/financiallife/configuration/audit/: ApplicationAuditorAware.java
financiallife-auth/src/main/java/com/relyon/financiallife/configuration/db/: PermissionsInitializer.java  RolesInitializer.java  UsersInitializer.java
financiallife-auth/src/main/java/com/relyon/financiallife/configuration/mail/: MailConfiguration.java
financiallife-auth/src/main/java/com/relyon/financiallife/configuration/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
financiallife-auth/src/main/java/com/relyon/financiallife/controller/: AuthenticationController.java  PasswordResetController.java  PermissionController.java  RoleController.java  UserController.java
financiallife-auth/src/main/java/com/relyon/financiallife/controller/params/: BaseFilters.java  BaseSort.java  Pagination.java
financiallife-auth/src/main/java/com/relyon/financiallife/controller/params/permission/: PermissionFilters.java
financiallife-auth/src/main/java/com/relyon/financiallife/controller/params/role/: RoleFilters.java
financiallife-auth/src/main/java/com/relyon/financiallife/controller/params/user/: RolesData.java  UserFilters.java
financiallife-auth/src/main/java/com/relyon/financiallife/exception/: ErrorsResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java
financiallife-auth/src/main/java/com/relyon/financiallife/exception/custom/: AccountDisabledException.java  AccountLockedException.java  AuthenticationFailedException.java  BadRequestException.java  ForbiddenException.java  PasswordRedefinitionBlockNotExpiredException.java  PasswordResetEmailException.java  PasswordResetInvalidTokenException.java  PasswordValidationException.java
financiallife-auth/src/main/java/com/relyon/financiallife/mapper/: PermissionMapper.java  PermissionMapperImpl.java  RoleMapper.java  RoleMapperImpl.java  UserMapper.java  UserMapperImpl.java
financiallife-auth/src/main/java/com/relyon/financiallife/mapper/serializer/: LocalDateDeserializer.java
financiallife-auth/src/main/java/com/relyon/financiallife/model/audit/: Auditable.java
financiallife-auth/src/main/java/com/relyon/financiallife/model/authentication/dto/: AuthenticationRequest.java  FailedAuthenticationResponse.java  SuccessfulAuthenticationResponse.java
financiallife-auth/src/main/java/com/relyon/financiallife/model/authentication/revocation/: Blacklist.java
financiallife-auth/src/main/java/com/relyon/financiallife/model/password/: PasswordHistory.java  PasswordResetToken.java
financiallife-auth/src/main/java/com/relyon/financiallife/model/password/dto/: PasswordResetEmailResponse.java  PasswordResetResponse.java
financiallife-auth/src/main/java/com/relyon/financiallife/model/permissions/: Permission.java
financiallife-auth/src/main/java/com/relyon/financiallife/model/permissions/dto/: PermissionRequest.java  PermissionResponse.java
financiallife-auth/src/main/java/com/relyon/financiallife/model/permissions/enums/: PermissionEnum.java  ProtectedPermissionEnum.java
financiallife-auth/src/main/java/com/relyon/financiallife/model/role/: Role.java
financiallife-auth/src/main/java/com/relyon/financiallife/model/user/: User.java  UserExtras.java
financiallife-auth/src/main/java/com/relyon/financiallife/repository/: BlacklistRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserExtrasRepository.java  UserRepository.java
financiallife-auth/src/main/java/com/relyon/financiallife/repository/specification/: PermissionSpecification.java  RoleSpecification.java  UserSpecification.java
financiallife-auth/src/main/java/com/relyon/financiallife/service/: AuthenticationService.java  BlacklistService.java  PasswordResetService.java  PermissionService.java  RoleService.java  UserService.java
financiallife-auth/src/main/java/com/relyon/financiallife/utils/: PasswordValidator.java  RandomPasswordGenerator.java  Utils.java
financiallife-auth/src/main/resources/: application.yaml  banner.txt
financiallife-auth/src/test/java/com/relyon/financiallife/configuration/: ApplicationConfigurationTest.java
financiallife-auth/src/test/java/com/relyon/financiallife/configuration/audit/: ApplicationAuditorAwareTest.java
financiallife-auth/src/test/java/com/relyon/financiallife/configuration/db/: PermissionsInitializerTest.java  RolesInitializerTest.java  UsersInitializerTest.java
financiallife-auth/src/test/java/com/relyon/financiallife/configuration/security/: UserDetailsServiceImplTest.java
financiallife-auth/src/test/java/com/relyon/financiallife/controller/: AuthenticationControllerTest.java  PasswordResetControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
financiallife-auth/src/test/java/com/relyon/financiallife/exception/: GlobalExceptionHandlerTest.java
financiallife-auth/src/test/java/com/relyon/financiallife/mapper/: PermissionMapperImplTest.java  RoleMapperImplTest.java  UserMapperImplTest.java
financiallife-auth/src/test/java/com/relyon/financiallife/mapper/serializer/: LocalDateDeserializerTest.java
financiallife-auth/src/test/java/com/relyon/financiallife/service/: AuthenticationServiceTest.java  BlacklistServiceTest.java  PasswordResetServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
financiallife-auth/src/test/java/com/relyon/financiallife/utils/: PasswordValidatorTest.java  RandomPasswordGeneratorTest.java  UtilsTest.java
(+7 files in other folders)
